{
  "name": "@siges-cctv/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3000",
    "map:offline:puerto-gaitan": "node scripts/build-offline-puerto-gaitan-map.mjs",
    "test:network-monitor": "ts-node --project tsconfig.test.json lib/network-monitor.test.ts",
    "test:camera-preview": "ts-node --project tsconfig.test.json lib/camera-preview.test.ts",
    "test:user-permissions": "ts-node --project tsconfig.test.json lib/user-permissions.test.ts"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0"
  }
}
